C:\aaa\IS-2024\github-kh-is-2024-sk2\github-kh-is-2024-sk2\IS-Projekty\program014a-10to2\bin\Debug\net8.0\program014a-10to2.exe
C:\aaa\IS-2024\github-kh-is-2024-sk2\github-kh-is-2024-sk2\IS-Projekty\program014a-10to2\bin\Debug\net8.0\program014a-10to2.deps.json
C:\aaa\IS-2024\github-kh-is-2024-sk2\github-kh-is-2024-sk2\IS-Projekty\program014a-10to2\bin\Debug\net8.0\program014a-10to2.runtimeconfig.json
C:\aaa\IS-2024\github-kh-is-2024-sk2\github-kh-is-2024-sk2\IS-Projekty\program014a-10to2\bin\Debug\net8.0\program014a-10to2.dll
C:\aaa\IS-2024\github-kh-is-2024-sk2\github-kh-is-2024-sk2\IS-Projekty\program014a-10to2\bin\Debug\net8.0\program014a-10to2.pdb
C:\aaa\IS-2024\github-kh-is-2024-sk2\github-kh-is-2024-sk2\IS-Projekty\program014a-10to2\obj\Debug\net8.0\program014a-10to2.GeneratedMSBuildEditorConfig.editorconfig
C:\aaa\IS-2024\github-kh-is-2024-sk2\github-kh-is-2024-sk2\IS-Projekty\program014a-10to2\obj\Debug\net8.0\program014a-10to2.AssemblyInfoInputs.cache
C:\aaa\IS-2024\github-kh-is-2024-sk2\github-kh-is-2024-sk2\IS-Projekty\program014a-10to2\obj\Debug\net8.0\program014a-10to2.AssemblyInfo.cs
C:\aaa\IS-2024\github-kh-is-2024-sk2\github-kh-is-2024-sk2\IS-Projekty\program014a-10to2\obj\Debug\net8.0\program014a-10to2.csproj.CoreCompileInputs.cache
C:\aaa\IS-2024\github-kh-is-2024-sk2\github-kh-is-2024-sk2\IS-Projekty\program014a-10to2\obj\Debug\net8.0\program014a-10to2.sourcelink.json
C:\aaa\IS-2024\github-kh-is-2024-sk2\github-kh-is-2024-sk2\IS-Projekty\program014a-10to2\obj\Debug\net8.0\program014a-10to2.dll
C:\aaa\IS-2024\github-kh-is-2024-sk2\github-kh-is-2024-sk2\IS-Projekty\program014a-10to2\obj\Debug\net8.0\refint\program014a-10to2.dll
C:\aaa\IS-2024\github-kh-is-2024-sk2\github-kh-is-2024-sk2\IS-Projekty\program014a-10to2\obj\Debug\net8.0\program014a-10to2.pdb
C:\aaa\IS-2024\github-kh-is-2024-sk2\github-kh-is-2024-sk2\IS-Projekty\program014a-10to2\obj\Debug\net8.0\program014a-10to2.genruntimeconfig.cache
C:\aaa\IS-2024\github-kh-is-2024-sk2\github-kh-is-2024-sk2\IS-Projekty\program014a-10to2\obj\Debug\net8.0\ref\program014a-10to2.dll
