is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = program014a_10to2
build_property.ProjectDir = C:\aaa\IS-2024\github-kh-is-2024-sk2\github-kh-is-2024-sk2\IS-Projekty\program014a-10to2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
