is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = program007_insertion_sort
build_property.ProjectDir = c:\aaa\IS-2024\github-kh-is-2024-sk2\github-kh-is-2024-sk2\IS-Projekty\program007-insertion-sort\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
